[metadata]
name = microbial_network
version = 0.1.0

[options]
packages = find:
install_requires =
    numpy
    pandas
    scipy
    matplotlib
    seaborn
    scikit-learn
    networkx
    pygraphviz
    python-igraph
    misdeed